html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.page-container {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
}

header {
    width: 100%;
    height: 250px;
    background-image: url(../assets/bg-header.jpg);
}

header, .menu-section ul, .menu-container, .mobile-header {
    display: flex;
    justify-content: space-between;
}

.go-arch-container {
    width: 150px;
    height: 180px;
    background-color: #2b2b2b;
    padding: 10px 0 10px 20px;
    display: flex;
    flex-direction: column;
}

.go-arch-container div, .verticle-line, .go-arch-container i {
    padding-top: 15px;
}

.go-arch-container i {
    font-size: 30px;
}

.go-arch-container div:nth-child(1){
    padding: 0 0 10px 10px;
    font-size: 30px;
}

.verticle-line {
    height: 30px;
    border-left: solid lightgray 2px;
}

.go-arch-container div:nth-child(2), .fa-instagram-square, .fa-facebook-f {
    color: lightgray;
}

.menu-container {
    width: 100%;
    flex-direction: column;
    margin-left: 50px;
}

.menu-section a, .mobile-title, 
.menu-container div, .architecture-a div,
.interior-a div, .architecture-b div, 
.interior-b div, .architecture-c div, .interior-c div {
    color: white;
    text-transform: uppercase;  
}

.menu-container div, .mobile-title {
    align-self: flex-end;
    font-size: 100px;
    letter-spacing: 4px;
    margin: 0 30px 50px 0;
}

.menu-section ul {
    width: 95%;
    list-style: none;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}

.menu-section a {
    text-decoration: none;
}

.mobile-header, .go-arch-wrapper {
    display: none;
}

/*main-section*/
/* puteai sa ai o clasa comuna pentru setul acesta de reguli, sa fi nevoita sa listezi. este doar o sugestie, este ok si cum ai facut tu */
header, .architecture-a, .interior-a, .architecture-b, 
.interior-b, .architecture-c, .interior-c {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 20px;
}

.architecture-a, .interior-a, .architecture-b, 
.interior-b, .architecture-c, .interior-c {
    position: relative;
    width: 33.33%;
    height: 300px;
    box-shadow: inset 0px 0px 80px black;
    box-sizing: border-box;
}

.architecture-a div, .interior-a div, .architecture-b div, 
.interior-b div, .architecture-c div, .interior-c div{
    padding: 5px 0 0 30px;
}

.architecture-a div:nth-of-type(3), .interior-a div:nth-of-type(3),
.architecture-b div:nth-of-type(3), .interior-b div:nth-of-type(3), 
.architecture-c div:nth-of-type(3), .interior-c div:nth-of-type(3) {
    position: absolute;
    font-weight: bolder;
    font-size: 15px;
    width: 70px;
    height: 40px;
    letter-spacing: 3px;
    transform: rotate(-90deg);
    top: 75%;
}

.central-page {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
}

.architecture-a {
    background-image: url(../assets/concert-hall.jpg);
}

.interior-a {
    background-image: url(../assets/bedroom-2.jpg);
}

.architecture-b {
    background-image: url(../assets/hotel.jpg);
}

.interior-b {
    background-image: url(../assets/bedroom-1.jpg);
}

.architecture-c {
    background-image: url(../assets/library.jpg);
}

.interior-c {
    background-image: url(../assets/kitchen.jpg);
}

/*footer-section*/
footer {
    padding-top: 30px;
    background-color: #2b2b2b;
}

form, footer, .form-column  {
    display: flex;
    flex-direction: column;
}


form, footer {
    justify-content: center;
    align-items: center;
}

.input-validation:invalid:focus,
.input-validation:required:invalid
 {
    background-image: grey;
}

.more-projects, .send {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: #3d3d3d;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
}

.title-form {
    width: 350px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 30px;
    padding: 0 0 10px 0;
    letter-spacing: 10px;
    text-align: center;
}

.title-form div:nth-child(1) {
    color: white;
    padding-right: 10px;
}

.title-form div:nth-child(2) {
    color: #c09c78;
}

form {
   width: 700px;
   height: 300px;
}

.column-rows-form {
    display: flex;
}

.form-column {
    padding: 20px 10px 20px 0;
}
.name, .phone {
    padding-bottom: 10px;
} 

.name input, .phone input, .email input, .company input{
    width: 200px;
    height: 44px;
    background-color: #3d3d3d;
    border: none;
    padding-left: 10px;
}

.message textarea {
    background-color: #3d3d3d;
    border: none;
}

textarea {
    color: grey; 
    font-family: 'Open Sans', sans-serif;
    padding: 6px 0 0 10px;
}

.send{
    background-color: #c09c78;
}

.send i {
    padding-left: 5px;
}

/*mobile-section*/
/* in zona mobile intri sub 600px, la 900 de px inca ai mult loc, e ok sa si profiti de el */
@media (max-width: 900px) {
    .menu-container {
        display: none;
    }
    
    .go-arch-wrapper {
        width: auto;
        padding-right: 20px;
        height: 55%;
        display: none;
    }
    
    .go-arch-wrapper i, .go-arch-wrapper div {
        font-size: 20px;
    }

    .mobile-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .fa-bars {
        display: block;
        font-size: 60px;
        color: lightgrey;
        align-self: flex-end;   
        padding: 50px 20px 0 0;
        cursor: pointer;
    }
    
    .mobile-title {
        align-self: center;
        font-size: 70px;
        padding: 80px 0 0 0;
        letter-spacing: 15px;
    }
    
    .architecture-a, .interior-a, .architecture-b, 
    .interior-b, .architecture-c, .interior-c {
        width: 100%;
        height: 200px;
        box-shadow: inset 0px 30px 100px black;
        font-weight: bolder;
        display: flex;
        flex-direction: row;
    }

    form {
        width: 450px;
    }
   
    .column-rows-form, .clickable-menu {
        display: flex;
        flex-direction: column;
    }

    .architecture-a, .interior-a, .architecture-b, 
    .interior-b, .architecture-c, .interior-c, 
    .column-rows-form {
        justify-content: center;
        align-items: center;
    }
    
    .architecture-a div:nth-of-type(1), .interior-a div:nth-of-type(1),
    .architecture-b div:nth-of-type(1), .interior-b div:nth-of-type(1), 
    .architecture-c div:nth-of-type(1), .interior-c div:nth-of-type(1) {
        /* intregul continut trebuie centrat, nu doar coborat cu padding-top. ti-am atasat un sceenshot, la mine nu se vede centrat */
        padding: 50px 0 0 0;
    }
    

    .architecture-a div:nth-of-type(2), .interior-a div:nth-of-type(2),
    .architecture-b div:nth-of-type(2), .interior-b div:nth-of-type(2), 
    .architecture-c div:nth-of-type(2), .interior-c div:nth-of-type(2) {
        padding: 50px 0 0 5px;
        color: #CEA87E;
    }

    .architecture-a div:nth-of-type(3), .interior-a div:nth-of-type(3),
    .architecture-b div:nth-of-type(3), .interior-b div:nth-of-type(3), 
    .architecture-c div:nth-of-type(3), .interior-c div:nth-of-type(3) {
        transform: rotate(0);
        height: 20px;
        width: auto;
        text-align: center;
        padding: 0 10px 0 10px;
        letter-spacing: 5px;
    }

    .form-column {
        margin: 0;
        padding: 5px;
    }
    
    .name input, .email input, .phone input, 
    .company input {
        width: 440px;
        height: 20px;
    }

    .message textarea {
        width: 440px;
        height: 50px;
    }

    .more-projects {
        display: none;
    }

    .send {
        align-self: flex-end;
        width: 100px;
        height: 30px;
        font-size: 10px;
    }    

    /*UX section*/
    .go-arch-wrapper {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 250px;
        background-color:  #3d3d3d;
        font-weight: bolder;
    }
    
    .hidden {
        display: none;
    }
    
    .go-arch-x-section, .media-icons {
        display: flex;
        justify-content: space-between;
    }

    .go-arch-x-section {
        font-size: 30px;
        padding: 0 10px 0 10px;
        letter-spacing: 2px;
    }

    .go-arch-x-section i {
        font-size: 30px;
        color: lightgoldenrodyellow;
        cursor: pointer;
    }

    .clickable-menu {
        list-style: none;
    }

    .clickable-menu a {
        text-decoration: none;
        color: grey;
        font-family: 'Open Sans Condensed', sans-serif;
        padding: 10px 0 0 10px;
        letter-spacing: 5px;
    }

    .clickable-menu a:hover{
        color: white;
    }
    
    .media-icons {
        width: 100%;
        box-sizing: border-box;
    }
    
    .media-icons i:nth-of-type(2), .media-icons i:nth-of-type(1) {
        font-size: 40px;
        color: grey;
        border: solid grey 1px;
        border-bottom: none;
        text-align: center;
        padding-top: 5px;
    }
    .media-icons i:nth-of-type(1) {
        flex: 1;
        border-left: none;
    }

    .media-icons i:nth-of-type(2) {
        flex: 1;
    }
}   


